{
    "files.exclude" : {
        "**/**/node_modules" : false,
        "**/**/.next" : false,
    },
    "cSpell.words": [
        "Logomark",
        "staticdata",
        "webigus"
    ]
}